#
# Copyright (c) 2023 Nordic Semiconductor ASA
# Copyright (c) 2016-2025, Makerdiary
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Modem library
CONFIG_NRF_MODEM_LIB=y


# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_LC_CONN_EVAL_MODULE=y

# Stacks and heaps
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=1536

CONFIG_MODEM_BATTERY=y
