# General
CONFIG_REBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_NET_BUF=y
CONFIG_GPIO=y
CONFIG_POLL=y
CONFIG_APP_EVENT_MANAGER=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_PM_DEVICE=y
CONFIG_DK_LIBRARY=y

# Features
CONFIG_IFMCU_CDC_ENABLE=y
CONFIG_IFMCU_CMSIS_DAP_BULK_ENABLE=y
CONFIG_IFMCU_CMSIS_DAP_VENDOR_COMMANDS=y
CONFIG_IFMCU_UTILS_ENABLE=y

# DAP
CONFIG_DAP=y
CONFIG_DP_DRIVER=y
CONFIG_CMSIS_DAP_BOARD_VENDOR="Makerdiary"
CONFIG_CMSIS_DAP_BOARD_NAME="nRF9151 Connect Kit"
CONFIG_CMSIS_DAP_DEVICE_VENDOR="Nordic Semiconductor ASA"
CONFIG_CMSIS_DAP_DEVICE_NAME="NRF91"

 # USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_PID=0x0204
CONFIG_USB_DEVICE_PRODUCT="IFMCU CMSIS-DAP"
CONFIG_USB_DEVICE_SN="820D9A5F012PLACEHLDRS" # This is overridden at runtime
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
CONFIG_USB_MAX_POWER=250
CONFIG_USB_MAX_NUM_TRANSFERS=8

# Settings
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Logging
CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_RTT_MODE_DROP=n

# Event logs
CONFIG_IFMCU_LOG_MODULE_STATE_EVENT=n
CONFIG_IFMCU_LOG_UART_DATA_EVENT=n
CONFIG_IFMCU_LOG_CDC_DATA_EVENT=n
CONFIG_IFMCU_LOG_PEER_CONN_EVENT=n
CONFIG_IFMCU_LOG_POWER_DOWN_EVENT=n

 # UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_PPI=y

CONFIG_HW_ID_LIBRARY=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=n
CONFIG_POWEROFF=y

CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_HW_STACK_PROTECTION=n

# Shell
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SHELL_PROMPT_UART="ifsh:~$ "

CONFIG_APP_EVENT_MANAGER_SHELL=n

CONFIG_DEVMEM_SHELL=n
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
CONFIG_CBPRINTF_NANO=y
CONFIG_THREAD_STACK_INFO=y

CONFIG_I2C_SHELL=y
CONFIG_SETTINGS_SHELL=y
